<html>
  <head>
    <title>The Almanack of Naval Ravikant</title>
    <link rel="stylesheet" href="\C:\Code with Moss\CSS\kingstyle.css\" />
  </head>

  <body>
    <br />
    <div class="box-head">
      <h1>30 key learnings from Mr. Naval Ravikant's book</h1>
    </div>

    <p>
      <i>
        Here's the link to purchase the book on Amazon:
        <a
          href="https://www.amazon.in/Almanack-Naval-Ravikant-Wealth-Happiness/dp/9354893899/ref=sr_1_1_sspa?crid=2NUSVFY1O8DNP&keywords=naval+ravikant+alamanack&qid=1697262874&sprefix=naval%2Caps%2C207&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"
        >
          Click here
        </a>
      </i>
    </p>

    <br />
    <div class="wicked-float">
      <img
        src="\C:\Code with Moss\Images\almanack.jpg"
        width="300"
        height="200"
      />
    </div>

    <br />
    <br />

    <div id="one">
      <p id="color_one">
        #1 Focus on specific, <b> high-value </b> skills and knowledge.
      </p>
      <img src="\C:\Code with Moss\HTML\upskill.jpg" width="200" height="150" />
    </div>

    <br />

    <div id="two">
      <p id="color_two">
        #2 Seek opportunities that <b>leverage</b> your unique talents.
      </p>
      <img src="\C:\Code with Moss\HTML\usp.jpg" width="200" height="150" />
    </div>

    <br />

    <div id="three">
      <p id="color_three">
        #3 Avoid competition; create a <b>monopoly</b> where possible.
      </p>
      <img src=" " width="200" height="150" />
    </div>

    <br />
    <br />

    <div class="container">
      <div class="box1">
        <p>Excelsior!</p>
      </div>

      <div class="box2">
        <p>Excelsior!</p>
      </div>
    </div>

    <br />
    <br />

    <div class="flex-box-container">
      <div class="box1">
        <p>Excelsior!</p>
      </div>

      <div class="box3">
        <p>Excelsior!</p>
      </div>

      <div class="box4">
        <p>Excelsior!</p>
      </div>
    </div>

    <br />
    <br />

    <div class="sample-grid-box">
      <div class="box-inside-grid-1">
        <p>Excelsior!</p>
      </div>

      <div class="box-inside-grid-2">
        <p>Excelsior!</p>
      </div>

      <div class="box-inside-grid-3">
        <p>Excelsior!</p>
      </div>

      <div class="box-inside-grid-4">
        <p>Excelsior!</p>
      </div>

      <div class="box-inside-grid-5">
        <p>Excelsior!</p>
      </div>

      <div class="box-inside-grid-6">
        <p>Excelsior!</p>
      </div>
    </div>

    <br />
    <br />

    <div class="Grid-Apna-Time-Aayega-Jald">
      <div class="boxgrid-1 boxgrid-1-placement">Animal</div>

      <div class="boxgrid-2 boxgrid-2-placement">Batman</div>

      <div class="boxgrid-3">Harvey Specter</div>

      <div class="boxgrid-4">Mike Ross</div>

      <div class="boxgrid-5">Jessica Pearson</div>

      <div class="boxgrid-6">Rocky Balboa</div>
    </div>

    <br />
    <br />

    <div class="box121">Things will transform for you & for the better.</div>

    <br />
    <br />

    <div id="end">
      <p>
        <i>
          This website has summaries of some of the best reads! Click on Home to
          view more books' summaries. The website is maintained by Ritu Raj
          Baruah. @Copyright 2023-24
        </i>
      </p>
    </div>
  </body>
</html>
